keyvault_rg            = "RG-TalanTFLabKV"
keyvault_name          = "kveln"
azure_region           = "westeurope"
resource_group         = "RG-TalanTFLab"
cluster_name           = "elnclusteraks"
dns_name               = "elntalandns"
sku-controlplane       = "Free"
admin_username         = "admintalan"
windows_admin_username = "admintalan"
kubernetes_version     = "1.22.6"
aks_vnet_name          = "elnaksvnetname"
LogsWorkspaceName      = "elnwkslog"
enable-privatecluster  = false
enable-AzurePolicy     = false
networkpolicy_plugin   = "azure"